ninja: Entering directory `D:\ctc\Github\native-audio2\app\.cxx\cmake\debug\arm64-v8a'
[1/2] Building C object CMakeFiles/native-audio-jni.dir/native-audio-jni.c.o
D:/ctc/Github/native-audio2/app/src/main/cpp/native-audio-jni.c:240:9: warning: unused variable 'maxLineLength' [-Wunused-variable]
    int maxLineLength = 1023;
        ^
D:/ctc/Github/native-audio2/app/src/main/cpp/native-audio-jni.c:251:9: warning: unused variable 'maxLineLength' [-Wunused-variable]
    int maxLineLength = 1023;
        ^
D:/ctc/Github/native-audio2/app/src/main/cpp/native-audio-jni.c:424:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
speakerCounter=0;
^
D:/ctc/Github/native-audio2/app/src/main/cpp/native-audio-jni.c:822:21: warning: unused variable 'synclag' [-Wunused-variable]
                int synclag = cxt->seekback;
                    ^
D:/ctc/Github/native-audio2/app/src/main/cpp/native-audio-jni.c:918:1: warning: non-void function does not return a value [-Wreturn-type]
}
^
D:/ctc/Github/native-audio2/app/src/main/cpp/native-audio-jni.c:998:9: warning: unused variable 'offset' [-Wunused-variable]
    int offset=0;
        ^
D:/ctc/Github/native-audio2/app/src/main/cpp/native-audio-jni.c:1592:11: warning: initializing 'char *' with an expression of type 'const char *' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
    char* speaker_ts_filename_str = (*env)->GetStringUTFChars(env, speaker_ts_fname, NULL);
          ^                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ctc/Github/native-audio2/app/src/main/cpp/native-audio-jni.c:1610:11: warning: initializing 'char *' with an expression of type 'const char *' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
    char* topfilename = (*env)->GetStringUTFChars(env, ttfilename, NULL);
          ^             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ctc/Github/native-audio2/app/src/main/cpp/native-audio-jni.c:1611:11: warning: initializing 'char *' with an expression of type 'const char *' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
    char* bottomfilename = (*env)->GetStringUTFChars(env, tbfilename, NULL);
          ^                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ctc/Github/native-audio2/app/src/main/cpp/native-audio-jni.c:1612:11: warning: initializing 'char *' with an expression of type 'const char *' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
    char* meta_filename = (*env)->GetStringUTFChars(env, tmeta_filename, NULL);
          ^               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ctc/Github/native-audio2/app/src/main/cpp/native-audio-jni.c:1613:11: warning: initializing 'char *' with an expression of type 'const char *' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
    char* mic_ts_filename_str = (*env)->GetStringUTFChars(env, mic_ts_fname, NULL);
          ^                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ctc/Github/native-audio2/app/src/main/cpp/native-audio-jni.c:1534:10: warning: unused variable 'N' [-Wunused-variable]
    jint N = (*env)->GetArrayLength(env, tempLeadData);
         ^
D:/ctc/Github/native-audio2/app/src/main/cpp/native-audio-jni.c:1724:11: warning: initializing 'char *' with an expression of type 'const char *' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
    char* filename = (*env)->GetStringUTFChars(env, tfilename, NULL);
          ^          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ctc/Github/native-audio2/app/src/main/cpp/native-audio-jni.c:1939:74: warning: format specifies type 'int' but the argument has type 'long' [-Wformat]
            __android_log_print(ANDROID_LOG_VERBOSE, "debug", "out2 %d", lround(middle));
                                                                    ~~   ^~~~~~~~~~~~~~
                                                                    %ld
D:/ctc/Github/native-audio2/app/src/main/cpp/native-audio-jni.c:2017:9: warning: unused variable 'prevpeakval' [-Wunused-variable]
    int prevpeakval=0;
        ^
D:/ctc/Github/native-audio2/app/src/main/cpp/native-audio-jni.c:2044:9: warning: unused variable 'offset' [-Wunused-variable]
    int offset=0;
        ^
D:/ctc/Github/native-audio2/app/src/main/cpp/native-audio-jni.c:2201:12: warning: unused variable 'time_spent' [-Wunused-variable]
    double time_spent = (double)(t1 - t0) / CLOCKS_PER_SEC;
           ^
D:/ctc/Github/native-audio2/app/src/main/cpp/native-audio-jni.c:2202:12: warning: unused variable 'time_spent2' [-Wunused-variable]
    double time_spent2 = (double)(t2 - t1) / CLOCKS_PER_SEC;
           ^
D:/ctc/Github/native-audio2/app/src/main/cpp/native-audio-jni.c:2200:12: warning: unused variable 'time_spent0' [-Wunused-variable]
    double time_spent0 = (double)(t0 - t_minus) / CLOCKS_PER_SEC;
           ^
D:/ctc/Github/native-audio2/app/src/main/cpp/native-audio-jni.c:2290:21: warning: unused variable 'global_idx' [-Wunused-variable]
                int global_idx = corr_idx - bias + h_idx;
                    ^
D:/ctc/Github/native-audio2/app/src/main/cpp/native-audio-jni.c:163:22: warning: unused variable 'bqPlayerMuteSolo' [-Wunused-variable]
static SLMuteSoloItf bqPlayerMuteSolo;
                     ^
D:/ctc/Github/native-audio2/app/src/main/cpp/native-audio-jni.c:230:15: warning: unused variable 'nextBuffer' [-Wunused-variable]
static short *nextBuffer;
              ^
D:/ctc/Github/native-audio2/app/src/main/cpp/native-audio-jni.c:231:17: warning: unused variable 'nextSize' [-Wunused-variable]
static unsigned nextSize;
                ^
23 warnings generated.
[2/2] Linking C shared library D:\ctc\Github\native-audio2\app\build\intermediates\cmake\debug\obj\arm64-v8a\libnative-audio-jni.so
